{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static "login/styles.css" %}">
	<title>PONG-login</title>
	<style>

        body {
            background-color: #DFA100; 
        }
		.btn-custom-brown {
            background-color: #4F4537; /* Change this to your preferred color */
            color: #ffffff; /* Change this to your preferred color */	
        }
		.btn-custom-white {
			background-color: #B6A999; /* Change this to your preferred color */
			color: #4F4537; /* Change this to your preferred color */	
		}
		.btn-custom-42 {
			background-color: #2c2c34; /* Change this to your preferred color */
			color: #00babc; /* Change this to your preferred color */	
		}
		.div-login {
 			position: absolute;
   			right: 18%; /* Change this to move the div horizontally */
   			top: 35%; /* Change this to move the div vertically */
    		width: 18%; /* Adjust this value to make the div as wide as you want */
    		margin: 0 auto; /* This will center the div */
 			text-align: left; /* This will center the text inside the div */
		}
		.div-login-title {
			font-family: 'font-Despairs';
			font-size: 800%; /* Change this to move the div horizontally */
			position: absolute;
			left: 18%; /* Change this to move the div horizontally */
			top: 37%; /* Change this to move the div vertically */
		}
		.white {
    		color: #ffffff; /* This sets the color to white */
		}
		.title-login {
			font-family: 'font-Despairs', fallback-fonts;
			font-size : 10%;
		}
		.font-Despairs {
			font-family: 'Despairs';
		}
		/* 
		Possible color palette : 
		#DFA100 Main Yellow/Orange Color
		#B6A999 Light Gray Color
		#4F4537 Dark Brown Color
		#ffffff White Color
		#000000 Black Color
		42 colors :
		#00babc Light Blue Color
		#292D39 Middle Blue Color
		#2c2c34 Dark Blue Color
		*/
    </style>
</head>
<body>
	<div class = "div-login-title">
	<p><strong>P O N G</strong></p>
	</div>
	<div class = "div-login rounded border">
	<form action="/login/" method="POST">
		{% csrf_token %}
		<input class="px-1 mt-4 mb-2 ms-3 me-5" type="text" name="username" placeholder="Nick">
		<input class="px-1 mt-2 ms-3 me-5 mb-2" type="text" name="password" placeholder="Password">
		<button class = "btn btn-custom-brown mb-0 ms-3 me-5" type = "submit" >Login</button>
		<button class = "btn btn-custom-brown mb-0 ms-3">Register</button> <br>
		<a href="" class="btn btn-custom-42 mt-2 ms-3 mb-3" type = "button"><span class = "white">Login with </span>42</a> <!-- Inserire link API 42 --> 
	</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script>
		var viewportWidth = window.innerWidth || document.documentElement.clientWidth;
		var viewportHeight = window.innerHeight || document.documentElement.clientHeight;
	</script>
</body>
</html>